.flex-info {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0.5rem 3rem;
}
.track-crypto-heading,
.real-time-heading {
  font-size: 6.5rem;
  margin: 0;
}
.real-time-heading {
  color: var(--blue);
}
.track-crypto-heading {
  color: var(--white);
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: var(--white);
}
.track-crypto-heading:hover {
  color: var(--black);
  -webkit-text-stroke-color: var(--white);
  transition: all 0.3s;
}
.text-info {
  color: var(--gray);
  font-size: 1rem;
}
.btn-flex {
  display: flex;
  justify-content: flex-start;
  gap: 1.5rem;
  align-items: center;
  margin-top: 2rem;
}
.phone-container {
  width: 50%;
  position: relative;
  padding: 1rem;
}
.iphone {
  position: absolute;
  z-index: 180;
  width: 300px;
  width: 50%;
  right: -5px;
}
.gradient {
  position: absolute;
  width: 300px;
  width: 40%;
  top: 5rem;
  right: 5px;
}
@media screen and (max-width: 1250px) {
  .track-crypto-heading,
  .real-time-heading {
    font-size: 5rem;
    margin: 0;
  }
}
@media screen and (max-width: 1000px) {
  .iphone {
    min-width: 250px;
    width: 50%;
  }
  .gradient {
    min-width: 200px;
    top: 6rem;
  }
}
@media screen and (max-width: 800px) {
  .flex-info{
    flex-direction: column;
  }
  .phone-container{
    display: block;
    margin: auto;
    margin-top: 3rem;
  }
  .iphone{
    left:-2rem
  }
  .gradient{
    left:25%
  }
  .left-container{
   width: 100%;
  }
   .track-crypto-heading,
  .real-time-heading {
    font-size: 3rem;
    text-align: center;
    margin: 0;
  }
  .text-info{
    text-align: center;
  }
  .track-crypto-heading{
      -webkit-text-stroke-width: 1px;

  }
  .btn-flex{
    justify-content: center;
  }
}
